<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driven Eats</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div>
        <h1>DrivenEats</h1>
        <p>Sua comida em 6 minutos</p>
        </div>
    </div>


    <div class="category first">
        <h2>Primeiro, seu prato</h2>
    </div>


    <div class="options">
        <div onclick="selectFood(this)" >
            <img src="img/calabresa.jpeg" alt="">
            <h3>Pizza Calabresa</h3>
            <p>Muita Calabresa e queijo mussarela</p>
            <h4>R$<span>19.99</span></h4>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>

        <div onclick="selectFood(this)">
            <img src="img/margherita.jpeg" alt="">
            <h3>Pizza Margherita</h3>
            <p>Muito queijo</p>
            <h4>R$<span>20.99</span></h4>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>

        <div onclick="selectFood(this)">
            <img src="img/baiana.jpeg" alt="">
            <h3>Pizza Baiana</h3>
            <p>Beem apimentada</p>
            <h4>R$<span>21.99</span></h4>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>

        <div onclick="selectFood(this)">
            <img src="img/chocolate.jpeg" alt="">
            <h3>Pizza de Chocolate</h3>
            <p>Com morangos docinhos</p>
            <h4>R$<span>22.99</span></h4>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>
    </div>


    <div class="category">
        <h2>Agora, sua bebida</h2>
    </div>


    <div class="options">
        <div onclick="selectDrink(this)">
            <img src="img/refrigerante.jpeg" alt="">
            <h3>Refrigerante</h3>
            <p>Coca, Fanta e Guaraná</p>
            <h4>R$<span>6.00</h4></span>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>

        <div onclick="selectDrink(this)">
            <img src="img/suco.jpeg" alt="">
            <h3>Sucos</h3>
            <p>Laranja, abacaxi e limão</p>
            <h4>R$<span>8.00</h4></span>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>

        <div onclick="selectDrink(this)">
            <img src="img/cerveja.jpeg" alt="">
            <h3>Cerveja Long neck</h3>
            <p>Budweiser, Heineken e Eisenbahn</p>
            <h4>R$<span>9.00</h4></span>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>

        <div onclick="selectDrink(this)">
            <img src="img/agua.jpeg" alt="">
            <h3>Água gelada</h3>
            <p>500ml</p>
            <h4>R$<span>5.00</h4></span>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>
    </div>


    <div class="category">
        <h2>Por fim, sua sobremesa</h2>
    </div>


    <div class="options last">
        <div onclick="selectDessert(this)">
            <img src="img/petit-gateau.jpeg" alt="">
            <h3>Petit-gateau</h3>
            <p>Com sorvete de creme</p>
            <h4>R$<span>15.99</h4></span>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>

        <div onclick="selectDessert(this)">
            <img src="img/pudim.jpeg" alt="">
            <h3>Pudim</h3>
            <p>De leite</p>
            <h4>R$<span>10.00</h4></span>
            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>

        <div onclick="selectDessert(this)">
            <img src="img/picole.jpeg" alt="">
            <h3>Picolé</h3>
            <p>Chocolate, morango e coco</p>
            <h4>R$<span>5.99</h4></span>            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>

        <div onclick="selectDessert(this)">
            <img src="img/cookie.jpeg" alt="">
            <h3>Cookie</h3>
            <p>Muuito saboroso</p>
            <h4>R$<span>9.99</h4></span>            <ion-icon name="checkmark-circle" class="hidden"></ion-icon>
        </div>
    </div>


    <div class="bottom">
        <div class="beforeOrdered">
            <p>Selecione os 3 itens para fechar o pedido</p>
        </div>
    </div>
    <div class="hidden">
        <div>
            <div><span>Confirme seu pedido</span></div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>
                <button onclick="redirect()">Tudo certo, pode pedir!</button>
            </div>
            <div onclick="cancelOrder()"><span>Cancelar</span></div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>